{
    "name" : "Emokykla/TestBundle",
    "description" : "A demo bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "demo",
        "email" : "demo@company.com"
    }],
    "keywords" : [
        "demo bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Emokykla\\TestBundle" : ""
        }
    },
    "target-dir" : "Emokykla/TestBundle",
    "repositories" : [{
    }],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1.0.0"
        }
    }
}


{
	"name":        "Emokykla/TestBundle",
	"type":        "symfony-bundle",
	"description": "Symfony Cerad Person Bundle",
	"keywords":    ["cerad","zayso"],
	"homepage":    "http://github.com/cerad/PersonBundle",
	"license":     "MIT",
	"authors": [
		{
			"name": "",
			"email": "",
			"homepage": "http://zayso.org",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": { "TestBundle\\TestBundle\\": "" }
	},
	"target-dir": "Emokykla/TestBundle/TestBundle"
}